{
  "name": "xmen",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "~0.1.1",
    "json3": "~3.3.2",
    "async": "~2.1.4",
    "underscore": "~1.8.2",
    "passport-local": "~1.0.0",
    "passport": "~0.3.2",
    "cookie-parser": "~1.4.3",
    "method-override": "~2.3.1",
    "morgan": "~1.7.0",
    "express-session": "~1.14.2",
    "compression": "~1.6.2",
    "connect-multiparty": "~2.0.0",
    "errorhandler": "~1.5.0",
    "nconf": "~0.8.4",
    "express": "~4.14.0",
    "moment": "~2.17.1",
    "body-parser": "~1.15.2",
    "swig": "~1.4.2",
    "mongoose": "~4.7.4",
    "connect-mongo": "~1.3.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^3.0.0"
  }
}
